*{
    padding: 0;
    margin: 0;
    font-family: Poppins;
}

html{
    scroll-behavior: smooth;
}

#nav{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    height: 70px;
    width: 100vw;
    background:linear-gradient(to bottom , rgb(99, 3, 99),rgb(203, 23, 203));
    color: white;
    justify-content: space-between;
}
#title{
    margin-left: 20px;
}
.user-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin-right: 20px;
}
button{
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 800;
    padding: 8px 20px;
    margin: 0px 5px;
    border: 0px;
    border-radius: 10px;
    transition: ease-in-out 300ms;
}

#buy-now{
    background:linear-gradient(to right,rgb(215, 182, 16),rgb(142, 142, 3));
    color: white;
}   
#buy-now:hover{
    cursor: pointer;
    color: red;
    transform: scale(1.08);
    
}
#cart-items{
    position:absolute;
    top: 10px;
    right:30px;
    height: 20px;
    width: 20px;
    background-color: red;
    padding: 2px;
    border-radius: 50%;
    color: white;
}

.intro{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    width: 100vw;
    margin-top: 80px;
}
#bg{
    background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20220522/pngtree-ecommerce-banner-planning-segmentation-selection-image_1375247.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: fixed;
    width: 95%;
    height: 100%;
    border-radius: 20px;
    color: white;
    box-shadow: 1px 2px 1px 3px rgb(75, 74, 74);
    
}
.intro-content{
    height: 100%;
    width: 50%;
    padding:0px  30px;
    gap: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.intro-text{
    font-size: 60px;
}
#explore-products{
    max-width: fit-content;
    cursor: pointer;
    background: linear-gradient(to right,rgb(215, 182, 16),rgb(142, 142, 3)); ;
    color: white;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
    transition: ease-in-out 300ms;
}
#explore-products:hover{
    transform: scale(1.08);
}

a{
    text-decoration: none;
}

#products{
    min-height: 400px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 10px;
    min-height: 100px;
    width: 80%;
    margin:10px 30px ;
    background-color: #F0F8FF;
    border-radius: 20px;
    box-shadow: 5px 2px 5px 3px rgba(0,0,0,0.2);
    transition: ease-in-out 300ms;
}
.card:hover{
    transform: scale(1.06);
    box-shadow: 5px 2px 5px 3px rgba(0,0,0,0.5);
    cursor: pointer;
}
.image{
    width: 100%;
    height: 50%;
}
.image>img{
    height: 100%;
    width: 100%;
}

